# Используем официальный образ Python 3.12 в качестве базового
FROM python:3.12-slim

# Установка рабочей директории
WORKDIR /app

# Копируем файлы проекта
COPY . .

# Установка зависимостей
RUN pip3 install --no-cache-dir --user -r requirements.txt

# Установка Uvicorn
RUN pip3 install --no-cache-dir uvicorn

# Экспонируем порт 8000 (или другой, если необходимо)
EXPOSE 8000

# Команда для запуска приложения
CMD ["python3", "-m", "uvicorn", "api.index:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
